<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <!-- begin style================================================== -->
  
  <style>
    body {
      margin: 0;
      min-width: 250px;
    }
    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }
    /* Remove margins and padding from the list */
    .list ul {
      margin: 0;
      padding: 0;
    }
    /* Style the list items */
    .list ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    /* Set all odd list items to a different color (zebra-stripes) */
    .list ul li:nth-child(odd) {
      background: #f9f9f9;
    }
    /* Darker background-color on hover */
    .list ul li:hover {
      background: #BBDEFB;
    }
    /* When clicked on, add a background color and strike out text */
    .list ul li.checked {
      background: #888;
      color: #fff;
      /*text-decoration: line-through;*/
    }
    /* Add a "checked" mark when clicked on */
    .list ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }
    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }
    .close:hover {
      background-color: #f44336;
      color: white;
    }
    /* Style the header */
    .header {
      background-color: #64B5F6;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }
    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }
    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }
  </style>
  
  <!-- end style =================================================== -->
  <title>Virtual Advisor</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="images/1200px-University_of_Pittsburgh_seal.svg.png" width="8%" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Major Requirements</h1>
      <p class="lead"> This is the checklist for both Public and Professional Writing and for the A&amp;S Requirements.</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>What this checklist is</h2>
          <p class="lead">This checklist allows you to keep track of your progress through the Dietrich School of Arts and Sciences and the Public and Professional Writing Major. This is done by:</p>
          <ul>
            <li>Sectioned list that describes what each section keeps track of</li>
            <li>Toggleable checkmarks for each part of the section, which determine if you have completed the requirement</li>
            <li>Example classes that complete the requirement are present below each section.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

     <!--section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About this page</h2>
          <p class="lead">This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
          <ul>
            <li>Clickable nav links that smooth scroll to page sections</li>
            <li>Responsive behavior when clicking nav links perfect for a one page website</li>
            <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
            <li>Minimal custom CSS so you are free to explore your own unique design options</li>
          </ul>
        </div>
      </div>
    </div>
  </section-->
   

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row list">
        <div class="col-lg-8 mx-auto">
          <h2>PPW Requirements</h2>
            <p class="lead">Prerequisites - one of the following courses:</p>
            <ul id="myUL"> 
              <li> ENGCMP 0200 Seminar in Composition </li>
              <li> ENGCMP 0203 Seminar in Comp: Gender Studies </li>
              <li> ENGCMP 0205 Seminar in Comp: Film </li>
              <li> ENGCMP 0207 Seminar in Comp: Education </li>
              <li> ENGCMP 0208 Seminar in Comp: Service-Learning </li>
              <li> ENGCMP 0210 Seminar in Comp: Writing with Film </li>
              <li> FP 0003 First-Year Seminar </li>
              <li> FP 0006 First-Year Seminar </li>
            </ul>
            <p class="lead">Core Courses - all of the following courses:</p>
            <ul> 
              <li> ENGCMP 0420 Writing for the Public </li>
              <li> ENGCMP 0560 Writing Arguments </li>
              <li> ENGCMP 1551 History and Politics of English Language </li>
              <li> ENGCMP 1900 PPW Internship or ENGCMP 1901 UTA: Teaching or Tutoring Writing </li>
              <li> ENGCMP 1910 Senior Seminar </li>
            </ul> 
            <p class="lead">Three 1000-level courses:</p>
            <ul> 
              <li> ENGCMP 1000-level or above </li>
              <li> ENGCMP 1000-level or above </li>
              <li> ENGCMP 1000-level or above </li>
            </ul> 
            <p>Examples: ENGCMP 1100 Language of Business & Industry, 1101 Language of Science and Technology, Language of Medicine, 1103 Public Relations Writing, 1104 Creative Corporate Writing</p> 
            <p class="lead">Three elective courses; these courses must be from the 0400-level or above:</p>
            <ul> 
              <li> ENGCMP elective </li>
              <li> ENGCMP elective </li>
              <li> ENGCMP elective </li>
            </ul> 
            <p>Examples: ENGCMP 0400 Written Professional Communication, 0410 Writing for the Legal Professions, 0425 Digital Humanity, 0440 Critical Writing, 0500 Topics in Composition, 0600 Introduction to Technical Writing</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row list">
        <div class="col-lg-8 mx-auto">
          <h2>A&amp;S Requirements</h2>
          <p class="lead">Writing:</p>
            <ul> 
                <li> Composition (Seminar in Composition)</li>
                <li> Writing Intensive Course One</li>  
                <li> Writing Intensive Course Two</li>
            </ul>
            <p class="lead">Algebra and Quantitative and Formal Reasoning:</p>
            <ul> 
                <li> Algebra (Ex: MATH 0031 Algerbra, 0032 Trigonometry and Functions) </li>
                <li> Quantitative and Formal Reasoning(Ex: CS 0004 Computer Programming-Basic, CS 0155 Data Witchcraft)</li>  
            </ul>
            <p class="lead">Language (same language, two different semesters):</p>
            <ul> 
                <li> Language Course One</li>
                <li> Language Course Two</li> 
            </ul>
            <p class="lead">Diversity:</p>
            <ul> 
                <li> Diversity Course</li>    
            </ul>
            <p>Examples: AFRCNA 0031 Introduction to Africana Studies, ANTH 0768 Human Sexuality in Cross-Cultural Perspective</p>
            <p class="lead">Division Requirements in Humanities and Arts, Social Sciences, Natural Sciences:</p>
            <ul> 
                <li> Course in Literature (Ex: ENGLIT 0500 Intro to Crit. Reading)</li>
                <li> Course in the Arts (Ex: HAA 0010 Introduction to World Art)</li>  
                <li> Course in Creative Work(Ex: COMMRC 0520 Public Speaking)</li>
                <li> Course in Philosphy or Ethics(Ex: ENGCMP 0425 Digital Humanity)</li> 
                <li> Course in Social Science(Ex: COMMRC 0300 Communication Process</li> 
                <li> Course in Historical Analysis(Ex: HIST 0400 East Asian Civilization to 1800)</li> 
                <li> Course in Natural Science One</li>
                <li> Course in Natural Science Two</li>
                <li> Course in Natural Science Three</li>
            </ul>
            <p>Examples of Natural Science Courses: GEOL 0040 Physical Geology, NROSCI 0080 Brain and Behavior, ANTH 0630 Forensic Anthropology</p>
            <p class="lead">Global Awareness and Cultural Understanding:</p>
            <ul> 
                <li> Course in Global Issues (Ex: HIST 0700 World History)</li>
                <li> Course in a Specific Geographic Region (Ex: AFRCNA 0127 Introduction to Africa)</li>  
                <li> Course in Cross-Cultural Awareness (Ex:HIST 0500 Colonial Latin America)</li>
            </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; University of Pittsburgh 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <!-- Function ================================ -->
  
  <script>
    // Add a "checked" symbol when clicking on a list item
    var lists = document.querySelectorAll('ul');
    var i;
    for (i = 0; i < lists.length; i++) {
      lists[i].addEventListener('click', function(ev) {
          if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
          }
      }, false);
    }
</script>
  
  <!-- end Function ============================ -->
</body>
</html>